m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/Thalles FA/simulation/qsim
Efaa
Z1 w1670347795
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8FAA.vho
Z10 FFAA.vho
l0
L37
VGCJf45NYh27VRblhiIW?C1
!s100 52oTSNkG;UV>9jkTNgQ642
Z11 OV;C;10.5b;63
32
Z12 !s110 1670347796
!i10b 1
Z13 !s108 1670347796.000000
Z14 !s90 -work|work|FAA.vho|
Z15 !s107 FAA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 faa 0 22 GCJf45NYh27VRblhiIW?C1
l73
L47
V<HkOz0J1cH^UlJ>8mdZ>]2
!s100 ckog7FTjP]DHZDhmeQLgT0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efaa_vhd_vec_tst
Z18 w1670347794
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
VHjW9R3<8@A05O?D<:ckPf0
!s100 ]6C<c@1kL3I1F338T0FC63
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Afaa_arch
R6
R7
Z23 DEx4 work 15 faa_vhd_vec_tst 0 22 HjW9R3<8@A05O?D<:ckPf0
l51
L34
VPf<?27DhAeQCWk=:4LH@W3
!s100 5SjF]LLL3kOLloD@Sa:Ek2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
